<!DOCTYPE HTML>
<html lang="ar">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> من هو الدكتور محمد الشيخ</title>
<link rel="icon" href="images/main-logo.png" type="image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="موقع حملة الدكتور محمد الشيخ لرئاسيات موريتانيا 2024" />
<meta name="keywords" content="د. محمد الشيخ, انتخابات موريتانيا 2024, حملة الرئاسة, تنمية وطنية, تطوير, تغيير إيجابي, رؤية 2024, تقدم, موريتانيا المستقبل, مشروع وطني" />
<meta name="author" content="sidi.Design" />


<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/global.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div class="loader"></div>

<div id="page">
  <nav class="navbar" role="navigation">
      <div class="top-menu">
        <div class="header">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="logo">
              <a href="home_ar.html"><img src="images/logos/logo-1.png" alt=""></a>
            </div>
         
      
            <div class="menu">
                <ul>    
                    <li ><a href="home_ar.html">الرئيسية</a></li>
                    <li class="active"> <a href="about_ar.html">من هو الدكتور محمد الشيخ</a></li>
                    <li><a href="program_ar.html">برنامج الحملة</a></li>
                    <li><a href="news_ar.html">الأخبار والفعاليات</a></li>
                    <li ><a href="contact_ar.html">تواصل معنا</a></li>
                </ul>
                
            </div>
            <div class="change-lang" ><a href="about_fr.html"><strong>Française</strong></a ></div>           

        </div>
    </div>
  </nav>
  <div class="container-wrap">
	
	
    <div class="about-links">
        <div class="about-links">
            <a href="#sub-1">مقدمة</a>
            <a href="#sub-2">النشأة</a>
            <a href="#sub-3">المؤهلات العلمية</a>
            <a href="#sub-4">المسار المهني</a>
            <a href="#sub-5">الخبرة المهنية</a>
            <a href="#sub-6">التجربة السياسية</a>
            <a href="#sub-7">مؤلفاته</a>
            <a href="#sub-8">اهم المبادرات الوطنية</a>
            <a href="#sub-9">الترشح للانتخابات الرئاسيات 2024</a>
            
        </div>
        
    </div>
    <div  class="about">
        <h1  id="sub-1">مقدمة:</h1>
        <p>الدكتور محمد ولد الشيخ ولد بابا سيدي محمد (بالفرنسية:Mohamed Ould Cheikh ) (ولد في 15 سبتمبر عام 1974) هو إعلامي وناشط ومحلل سياسي وأكاديمي موريتاني مهتم بشؤون بلاده والأمة الإسلامية منذ مطلع التسعينات. عضو نقابة الصحفيين الموريتانيين، كما يعتبر أول صحفي موريتاني بقطر.</p>
        <iframe  width="100%" height="315" src="https://www.youtube.com/embed/yf37fIFJTBM?si=hbRIjBrNStg7dp0B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1 id="sub-2">النشأة:</h1>
        <p>هو محمد ولد الشيخ سيدي محمد نشأ في عائلة علمية دينية مرموقة في الوسط الشنقيطي بموريتانيا وبتحديد في ولاية تكانت حيث درس القرآن والعلوم اللغوية وبعد وفاة والده دخل المدرسة متأخرا حيث أنهى المرحلة الابتدائية متجاوزا عدة سنوات وكذلك الحال في المرحلة الثانوية ثم ترشح من الأول ثانوي للبكالوريا التي نجح فيها متفوقا وحصل على منحة خارجية لدولة قطر ليكمل درسته ويعمل بعدة وظائف مهمة في مسيرته المهنية.</p>

        <h1 id="sub-3">المؤهلات العلمية:</h1>
        <p>• دكتوراه في الاتصال من جامعة الجزيرة في السودان، حيث قام بدراسة "فاعلية وسائل التواصل الاجتماعي في الثورات والتعبئة السياسية"، مع تطبيقها على ثورتي مصر وتونس.<br>
        • ماجستير في الصحافة من جامعة واد النيل، حيث حصل على تقدير جيد جدًا عام 2007.<br>
        • بكالوريوس في اللغة العربية والإعلام من جامعة قطر عام 1997، حيث حصل على تقدير جيد جدًا، وكان الأول على الدفعة.</p>

        <h1 id="sub-4">المسار المهني:</h1>
        <p>• يعمل كمحاضر في قسم الإعلام بجامعة قطر، حيث يقدم مقررات في التحرير الصحفي والإعلام والمجتمع.<br>
        • يشغل منذ عام 2005 منصب كبير المحررين الصحفيين في جامعة قطر، وهو مسؤول عن نشرة الجامعة والموقع الإلكتروني للجامعة.<br>
        • يعمل كمدقق لغوي معتمد لكل منشورات جامعة قطر منذ عام 2005.<br>
        • عمل كصحفي في صحيفة العرب اليومية القطرية من عام 2007 إلى 2010، حيث قدم خبراته في قياس الرأي العام وإجراء تحقيقات صحفية خاصة.<br>
        • عمل كمحرر صحفي وكاتب عمود في جريدة الوطن القطرية اليومية من عام 1997 إلى 2005، حيث عمل في أقسام متنوعة مثل المحليات والاقتصاد والدبلوماسية والثقافة، وكان مسؤولًا عن صفحة الأقلام الحرة الأدبية، ثم عمل كمحرر في القسم الدبلوماسي.</p>

        <h1 id="sub-5">الخبرة المهنية:</h1>
        <p>• لديه خبرة تدريسية تمتد لثمانية سنوات في الصفوف الجامعية وبرامج خارجية لمؤسسات متخصصة.<br>
        • يمتلك خبرة تزيد عن 25 سنة في مجال العمل الصحفي بمختلف أنواعه والعلاقات العامة.<br>
        • قام بتغطية عشرات المؤتمرات الدولية في العديد من الدول، من بينها قطر وجميع دول الخليج والجزائر وتونس واليابان وغيرها...<br>
        • شارك في إعداد التصور الأول
        ي لعدد من المجلات والدوريات، وقام بدراسات الجدوى الاقتصادية لمراكز الاستشارات.
        • ترأس مجلات "التجارة والصناعة" ومجلة "سوق الدوحة والأوراق المالية" بقطر.
        • قدم التدريب العملي لمادة الصحافة في قسم الإعلام بجامعة قطر وفي مركز التعليم المستمر التابع للجامعة.

        <h1 id="sub-6">التجربة السياسية:</h1>
        <p>• ترشح على رأس اللائحة الوطنية للبرلمان الموريتاني في انتخابات سبتمبر/أيلول عام 2018 عن حركة "نستطيع"، وهي حركة شبابية معارضة في موريتانيا، ولكن تعرقل إكماله لحملته الانتخابية بسبب تأثير احتجازه الغير مبرر من قبل الجهات الحكومية أن ذاك، والتي لم تدلي بعد إطلاق صراحه وتأكيد برأته بأي تهم ضده وأكتفت بالصمت.<br>
        • كما كان عضو ضمن طاقم حملة مرشح الرئاسيات السابق سيدي محمد ولد بوبكر 2019، حيث كان مسؤولا عن العاصمة الاقتصادية نواذيبو.</p>

        <h1 id="sub-7">مؤلفاته:</h1>
        <p>• كتاب الصحافة الموريتانية ودورها في التعبئة السياسية. (مطبوع)<br>
        • تحقيق كتاب الجرعة الصافية والنفحة الكافية للشيخ سيدي المختار الكنتي. (مطبوع)<br>
        • تحقيق كتاب الاجوبة المهمة لمن من له بأمر دين الله همة للشيخ سيدي المختار الكنتي. (مطبوع)<br>
        • كتاب بعنوان دور وسائل التواصل الاجتماعي في التعبئة السياسية والتغيير. (مطبوع)<br>
        • كلام جريء - مجموعة مقالات في السياسة والاجتماع (غير مطبوع)</p>

        <h1 id="sub-8">اهم المبادرات الوطنية:</h1>
        <p>• الاشراف على بناء مستشفى لأمراض الكلى.<br>
        • تسهيل وتوجيه طلاب الجالية الموريتانية في قطر لدخول الجامعات القطرية وأبرزها جامعة قطر.<br>
        • القيام بتقديم دورات تدريبية لنقابة الصحفيين الموريتانيين.<br>
        • القيام بعدة مقابلات مع قنوات اخبارية وطنية حول مواضيع تهم المواطن كالإعلام، الغربة، والسياسة، النشاط الرقمي وغيرها.<br>
        • سلم لحكومة الرئيس السابق محمد ولد عبد العزيز كتيبا يتضمن خطة شاملة لإصلاح الإعلام العمومي لموريتانيا عندما كلف بها.<br>
        • أرسل لوكالة الأنباء الموريتانية والتليفزيون والإذاعة الوطنية مخططات جاهزة لعدة اقتراحات لتطوير.</p>

        <h1 id="sub-9">الترشح للانتخابات الرئاسيات 2024:</h1>
        <p>أعلن الأستاذ الجامعي والإعلامي الموريتاني الدولي، الدكتور محمد الشيخ، رسميا رغبته في الترشح لرئاسة البلاد في الانتخابات الرئاسية لمنتصف عام 2024. وبذلك يعتبر أول من أعلن نية الترشح، حيث كشف عن خطوط برنامجه الانتخابي، وأكد على أهمية مشاركة جميع شرائح المجتمع الموريتاني في بناء مستقبل أفضل للبلاد تحت شعار (موريتانيا تستحق الأفضل) يركز البرنامج الانتخابي لدكتور محمد الشيخ على عدة أبواب يأتي في مقدمتهم الجانب الاقتصادي بكونه حسب وجهة نظره العمود الأساسي في بناء النهضة والتغيير وبه تعالج كل الجوانب الاجتماعية الأخرى لدولة، ثم يأتي قطاع التعليم والذي يلقى الاهتمام البارز هو الأخر، كما يؤكد على مكافحة الفساد ونشر ثقافة الشفافية وهناك جوانب اخرى كثيرة ومفصلة في كل القطاعات، بإمكانكم الوصول للبرنامج الانتخابي عبر موقعنا.</p>
</div>	
        
        
    </div>


    
  </div>
 <!-- footer ============================================================ -->
    
 <footer id="campaign-footer" role="contentinfo">
  <div class="row">
      <div class="footer-section">
          <h4>نبذة عن حملة د. محمد الشيخ</h4>
          <p>تهدف حملة د. محمد الشيخ إلى تحقيق تقدم وتنمية في موريتانيا. نحن ملتزمون بتحسين جودة حياة المواطنين وتعزيز قيم العدالة والتنمية المستدامة.</p>
      </div>
      <div class="footer-section">
          <h4>أحدث المشاركات</h4>
          <ul class="campaign-footer-links">
              <li><a href="https://shorturl.at/gqKX1" target="_blank">فرص تطوع لدعم الحملة</a></li>
              <li><a href="news.html">تحديثات حية من الحملة الانتخابية</a></li>
              <li><a href="news.html">الأحداث القادمة واللقاءات مع المرشح</a></li>
          </ul>
      </div>

      <div class="footer-section">
          <h4>روابط مهمة</h4>
          <ul class="campaign-footer-links">
              <li><a href="index.html">الصفحة الرئيسية</a></li>
              <li><a href="program.html">خطتنا لتحقيق التغيير</a></li>
              <li><a href="contact.html">تواصل مع فريق الحملة</a></li>
          </ul>
      </div>

      <div class="footer-section">
          <h4>معلومات التواصل</h4>
          <ul class="campaign-footer-links">
              <li><a href="tel://+222 32 10 08 83">+222 32 10 08 83</a></li>
              <li><a href="tel://+222 33 94 08 94">+222 33 94 08 94</a></li>
              <li><a href="mailto:2024@drmohamedcheikh.info">2024@drmohamedcheikh.info</a></li>
          </ul>
      </div>
  </div>

  <div class="row-copyright">
      <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=61555811946210" target="_blank"><img style="width: 25px; 
              height: auto;" src="images/social media/facebook.png" alt="Facebook"></a>
          <a href="https://twitter.com/mohamdsh2024?fbclid=IwAR2ZNDWRZqmAxELUfhynRt3VpGQZLugEjRB4oBwk0xGazENa5XFG652eWNc" target="_blank"><img style="width: 25px; 
              height: auto;" src="images/social media/TwitterX.png" alt="Twitter"></a>
          <a href="https://www.youtube.com/@mohamdsh2024" target="_blank"><img src="images/social media/YouTube.png" alt="YouTube"></a>
          <a href="https://www.instagram.com/mohamdsh2024?fbclid=IwAR0Lm-sjAG011qLLsvhGl5iMHwEUJItUnVrxfDytv_kCaIAKNQ6alR1kads" target="_blank"><img style="width: 34px; 
              height: auto;" src="images/social media/Instagram.png" alt="Instagram"></a>
          <a href="https://www.tiktok.com/@mohamdsh2024" target="_blank"><img style="width: 20px; 
              height: auto;" src="images/social media/Vector.png" alt="TikTok"></a>
      </div> 
      <p>
          <small class="block">حملة د. محمد الشيخ. جميع الحقوق محفوظة.&copy; 2024 </small>
      </p>
  </div>
</footer>

</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="scripts/script.js"></script>
</body>
</html>
